# HorariosTec

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horariostec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sistemas.html
app/src/main/java/com/example/horariostec/: MainActivity.kt  MateriasSeleccionadasFragment.kt  SharedViewModel.kt  TodasMateriasFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/horariostec/scrapping/: HorariosApi.kt  HtmlScrapping.kt  Materia.kt  MateriasAdapter.kt  RetroFitClient.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_materias_seleccionadas.xml  fragment_todas_materias.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/horariostec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
